MONGO_URI = mongodb://mishastelephonom:ibobus2022@test-shard-00-00.1a6do.mongodb.net:27017,test-shard-00-01.1a6do.mongodb.net:27017,test-shard-00-02.1a6do.mongodb.net:27017/lesson?replicaSet=atlas-st8elm-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Test

PORT = 3000

CLIENT_URL = http://127.0.0.1:5500